﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace DomeVR
{
    public class QuestionContent : Dweiss.Singleton<QuestionContent>
    {
        public string GetContent(int id)
        {
            switch (id)
            {
                case 0: return GetBonusRound();
                case 1: return GetClimate();
                case 2: return GetEquality();
                case 3: return GetPlasticSoup();
                case 4: return GetSmokeCity();
            }
            return GetSmokeCity();
        }
        private string GetBonusRound()
        {
            return

                "Question,Correct,Wrong,,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,\nBAD,TRUE,FALSE,,\nDrones could help reduce air pollution,TRUE,FALSE,,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,";
                //"Question,Correct,Wrong,,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,\nDrones could help reduce air pollution,TRUE,FALSE,,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,\n"
            // "Question,Correct,Wrong,,Explanation Voice Over (SO NO TEXT),Most important SDG it belongs to,ALL SDGs it belongs to (if possible to show in mechanism-Discuss with Uri),,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,\"To show the beauty of clean air, Roosegaarde creates SMOG FREE RINGS made from the compressed smog particles collected from the SMOG FREE TOWER, the world's first smog vacuum cleaner. The tower uses patented positive ionisation technology to produce smog free air in public spaces, allowing people to breathe and experience clean air for free\",SDG 11 - Sustainable cities and communities,\"SDG 11 - Sustainable cities and communities\nSDG 12 - Responsible production and consumption\nSDG 15 - Life on Land\",,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,\"Agricultural drones let farmers see their fields from the sky. This bird's-eye view can reveal issues such as irrigation problems, soil variation and pest and fungal infestations.\",SDG 2 - Zero hunger,SDG 2 - Zero hunger,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,\"Voice Over: You know, you might not believe me, but I’ve seen quite a bit of the world myself. I love flying, don’t you? For my own piece of mind, it’s nice to know that, in upcoming years, the amount of electric aircrafts is expected to take off (no pun intended)\",SDG 13 - Climate action,\"SDG 13 - Climate action\nSDG 7 - Affordable and clean energy\",,\nDrones could help reduce air pollution,TRUE,FALSE,,\"There they are again, our flying friends! And yes, that’s right, package delivery by battery fueled drones, can help reduce air pollution! Wow, they are so versatile! Did you know that in conflict-affected parts of Africa, drones are used by humanitarian aid organizations to plan relief responses and save lives?\",\"SDG 9 - Industry, innovation and infrastructure\",\"SDG 3 - Good health and well-being\nSDG 9 - Industry, innovation and infrastructure\nSDG 15 - Life on Land\",,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,Yep! Futuristic ain’t it? The things we can do nowadays!,SDG 7 - Affordable and clean energy,SDG 7 - Affordable and clean energy,,\n,,,,,,,,.\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n";
            ;
                //"Question,Correct,Wrong,,,,,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,,,,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,,,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,,,,\nThis light-emitting bicycle path is inspired by a Salvador Dali painting,FALSE,TRUE,,,,,\nDrones could help reduce air pollution,TRUE,FALSE,,,,,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,,,,\n";

            // "Question,Correct,Wrong,,Explanation Voice Over (SO NO TEXT),Most important SDG it belongs to,ALL SDGs it belongs to (if possible to show in mechanism-Discuss with Uri),,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,\"To show the beauty of clean air, Roosegaarde creates SMOG FREE RINGS made from the compressed smog particles collected from the SMOG FREE TOWER, the world's first smog vacuum cleaner. The tower uses patented positive ionisation technology to produce smog free air in public spaces, allowing people to breathe and experience clean air for free\",SDG 11 - Sustainable cities and communities,\"SDG 11 - Sustainable cities and communities\nSDG 12 - Responsible production and consumption\nSDG 15 - Life on Land\",,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,\"Agricultural drones let farmers see their fields from the sky. This bird's-eye view can reveal issues such as irrigation problems, soil variation and pest and fungal infestations.\",SDG 2 - Zero hunger,SDG 2 - Zero hunger,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,\"Voice Over: You know, you might not believe me, but I’ve seen quite a bit of the world myself. I love flying, don’t you? For my own piece of mind, it’s nice to know that, in upcoming years, the amount of electric aircrafts is expected to take off (no pun intended)\",SDG 13 - Climate action,\"SDG 13 - Climate action\nSDG 7 - Affordable and clean energy\",,\nThis light-emitting bicycle path is inspired by a Salvador Dali painting,FALSE,TRUE,,\"Designed by Studio Roosegaarde, this interactive and sustainable road is made of thousands of twinkling stones and inspired by Vincent Van Gogh’s 'Starry Night’. Its goal is to use light, energy and information that interact with the traffic situation.\",SDG 7 - Affordable and clean energy,\"SDG 7 - Affordable and clean energy\nSDG 9 - Industry, innovation and infrastructure\nSDG 11 - Sustainable cities and communities\",,\nDrones could help reduce air pollution,TRUE,FALSE,,\"There they are again, our flying friends! And yes, that’s right, package delivery by battery fueled drones, can help reduce air pollution! Wow, they are so versatile! Did you know that in conflict-affected parts of Africa, drones are used by humanitarian aid organizations to plan relief responses and save lives?\",\"SDG 9 - Industry, innovation and infrastructure\",\"SDG 3 - Good health and well-being\nSDG 9 - Industry, innovation and infrastructure\nSDG 15 - Life on Land\",,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,Yep! Futuristic ain’t it? The things we can do nowadays!,SDG 7 - Affordable and clean energy,SDG 7 - Affordable and clean energy,,\n,,,,,,,,.\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n";

            //"Question,Correct,Wrong,Voice Over (SO NO TEXT)\nThey make rings from the gathered smog of Studio Roosegaarde’s Smog Tower,TRUE,FALSE,\"To show the beauty of clean air, Roosegaarde creates SMOG FREE RINGS made from the compressed smog particles collected from the SMOG FREE TOWER, the world's first smog vacuum cleaner. The tower uses patented positive ionisation technology to produce smog free air in public spaces, allowing people to breathe and experience clean air for free\"\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,\"Agricultural drones let farmers see their fields from the sky. This bird's-eye view can reveal many issues such as irrigation problems, soil variation, and pest and fungal infestations.\"\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,\"You know, you might not believe me, but I’ve seen quite a bit of the world myself. I love flying, don’t you? For my own piece of mind it’s nice to hear that in upcoming years it is expected that the amount of electric aircrafts will take off\"\nThis Light emitting bicycle path is inspired by a painting of Salvador Dali.,FALSE,TRUE,\"Designed by Studio Roosegaarde, this interactive and sustainable road is made of thousands twinkling stones and inspired by Vincent Van Gogh’s 'Starry Night”. Its goal is to use light, energy and information that interact with the traffic situation\"\nDrones could help reduce air pollution,TRUE,FALSE,\"There they are again, our flying friends! And yes, that’s right, package delivery by battery fueled drones, can help reduce air pollution! Wow, they are so versatile! Did you know that in conflict-affected parts of Africa, drones are used by humanitarian aid organizations to plan relief responses and save lives?\"\nVirtual Reality is used by Renewable Energy experts to perform Technological Efficiency Testing,TRUE,FALSE,Yep! Futuristic ain’t it? The things we can do nowadays!\n";
        }
        private string GetClimate()
        {
            return
                "Question,Correct,Wrong,Wrong,Wrong\nWhat is the estimated rise in temperature by the year 2100?,\"1,8 to 4,0 °C\",\"0 to 0,5 °C\",\"1 to 1,8 °C\",\"5,5 to 7,5 °C\"\nWhich of the following are consequences associated with climate change?,All answers are correct,Global sea level rising,Extreme weather,Melting ice sheets\nHow many centimetres are global sea levels expected to rise at least by 2100?,30 cm,10 cm,5 cm,50 cm\nWhat was the warmest year on record so far? ,2016,2000,1958,1983\nWhat was agreed to in the Paris Climate Agreement regarding global temperature rise?,\"Keep below 2,0 °C\",\"Keep below 3,0 °C\",\"Keep below 4,0 °C\",\"Keep below 5,0 °C\"\nHow many people were displaced due to environmental disasters in 2016?,24 million,\"0,1 million\",7 million,40 million\nHow many football fields worth of forest do we lose every minute?,27,1,5,59\nWhich climate change related weather event causes the increased spread of mosquitoes?,All answers are correct,Temperature rise,Windstorms,Floods\nWhich combination of technologies has the ability to analyse the state of tree health?  ,Drones & Artificial Intelligence, Augmented Reality & Robotics,Blockchain & Virtual Reality, 3D Printing & Virtual Reality\nHow can the Internet of Things (IoT) help combat climate change?,All answers are correct,Decarbonise our energy system,Manage our infrastructure, Predictive analytics\nWhat technology can help to create 3D climate risk maps?,Drones,Internet of Things ,Artificial Intelligence ,3D printing\nHow can you adapt your diet to reduce its climate impact?,All answers are correct,Don’t waste food,Eat meat-free meals,Eat regional food\nWhich technologies can be used for data collection to design climate change strategies?,All answers are correct,Satellite remote sensors,Drones gathering data,IoT environmental sensors\nHow many people could the renewable energy sector employ by 2030?,20 million,40 million,10 million,3 million\nClimate change impacts coastal zones. Which example is an effect of climate change?,All answers are correct,More frequent flooding,Coastal erosion,Intrusion of salt into groundwater\nWhat is MethaneSAT?,A satellite to identify methane emissions,A non-profit environmental group,A satellite to absorb methane,A TV station dedicated to climate change\n,,,,\n,,,,\n,,,,\n,,,,\n,,,,\n";
               // "Question,Correct,Wrong,Wrong,Wrong\nWhat is the estimated rise in temperature by the year 2100?,"1,8 to 4,0 °C","0 to 0,5 °C","1 to 1,8 °C","5,5 to 7,5 °C"\nWhich of the following are consequences associated with climate change?,All answers are correct,Global sea level rising,Extreme weather,Melting ice sheets\nHow many centimetres are global sea levels expected to rise at least by 2100?,30 cm,10 cm,5 cm,50 cm\nWhat was the warmest year on record so far? ,2016,2000,1958,1983\nWhat was agreed to in the Paris Climate Agreement regarding global temperature rise?,"Keep below 2,0 °C","Keep below 3,0 °C","Keep below 4,0 °C","Keep below 5,0 °C"\nHow many people were displaced due to environmental disasters in 2016?,24 million,"0,1 million",7 million,40 million\nHow many football fields worth of forest do we lose every minute?,27,1,5,59\nWhich climate change related weather event causes the increased spread of mosquitoes?,All answers are correct,Temperature rise,Windstorms,Floods\nWhich combination of technologies has the ability to analyse the state of tree health?  ,Drones & Artificial Intelligence, Augmented Reality & Robotics,Blockchain & Virtual Reality, 3D Printing & Virtual Reality\nHow can the Internet of Things (IoT) help combat climate change?,All answers are correct,Decarbonise our energy system,Manage our infrastructure, Predictive analytics\nWhat technology can help to create 3D climate risk maps?,Drones,Internet of Things ,Artificial Intelligence ,3D printing\nHow can you adapt your diet to reduce its climate impact?,All answers are correct,Don’t waste food,Eat meat-free meals,Eat regional food\nWhich technologies can be used for data collection to design climate change strategies?,All answers are correct,Satellite remote sensors,Drones gathering data,IoT environmental sensors\nHow many people could the renewable energy sector employ by 2030?,20 million,40 million,10 million,3 million\nClimate change impacts coastal zones. Which example is an effect of climate change?,All answers are correct,More frequent flooding,Coastal erosion,Intrusion of salt into groundwater\nWhat is MethaneSAT?,A satellite to identify methane emissions,A non-profit environmental group,A satellite to absorb methane,A TV station dedicated to climate change\n,,,,\n,,,,\n,,,,\n,,,,\n,,,,\n";

            //"Question,Correct,Wrong,Wrong,Wrong\nWhat is the estimated rise in temperature by the year 2100?,\"1,8 to 4,0 °C\",\"0 to 0,5 °C\",\"1 to 1,8 °C\",\"5,5 to 7,5 °C\"\nWhich of the following are consequences associated with climate change?,All answers are correct,Global sea level rising,Extreme weather,Melting ice sheets\nHow many centimetres are global sea levels expected to rise at least by 2100?,30 cm,10 cm,5 cm,50 cm\nWhat was the warmest year on record so far? ,2016,2000,1958,1983\nWhat was agreed to in the Paris Climate Agreement regarding global temperature rise?,\"Keep below 2,0 °C\",\"Keep below 3,0 °C\",\"Keep below 4,0 °C\",\"Keep below 5,0 °C\"\nHow many people were displaced due to environmental disasters in 2016?,24 million,\"0,1 million\",7 million,40 million\nHow many football fields worth of forest do we lose every minute?,27,1,5,59\nWhich climate change related weather event causes the increased spread of mosquitoes?,All answers are correct,Tempeture rise,Windstorms,Floods\nWhich combination of technologies has the ability to analyse the state of tree health?  ,Drones & Artificial Intelligence, Augmented Reality & Robotics,Blockchain & Virtual Reality, 3D Printing & Virtual Reality\nHow can the Internet of Things (IoT) help combat climate change?,All answers are correct,Decarbonise our energy system,Manage our infrastructure, Predictive analytics\nWhat technology can help to create 3D climate risk maps?,Drones,Internet of Things ,Artificial Intelligence ,3D printing\nHow can you adapt your diet to reduce its climate impact?,All answers are correct,Don’t waste food,Eat meat-free meals,Eat regional food\nWhich technologies can be used for data collection to design climate change strategies?,All answers are correct,Sattelite remote sensors,Drones gathering data,IoT environmental sensors\nHow many people could the renewable energy sector employ by 2030?,20 million,40 million,10 million,3 million\nClimate change impacts coastal zones. Which example is an effect of climate change?,All answers are correct,More frequent flooding,Coastal erosion,Intrusion of salt into groundwater\nWhat is MethaneSAT?,A satellite to identify methane emissions,A non-profit environmental group,A satellite to absorb methane,A TV station dedicated to climate change\n,,,,\n,,,,\n,,,,\n,,,,\n,,,,\n";
            //"Question,Correct,Wrong,Wrong,Wrong\nWhat is the estimated rise in temperature by the year 2100?,1.8 to 4.0 °C,\"0 to 0,5 °\",\"1 to 1,8 °C\",5.5 to 7.5 °C\nHow many people were displaced due to environmental disasters in 2016?,24.2 million,\"0,1 million\",7 million,40 million\nHow many soccer fields worth of forest do we lose every minute?,27,1,5,59\n How can the Internet of Things (IoT) help combat climate change?,All answers are correct,Decarbonize our energy system,Manage our infrastructure, Predictive Analytics\nIn what way can VR help the environment,Improving environmental behaviour by stimulating emotions,Recycle used products,Eliminate CO2,Generate green energy\n What is MethaneSAT?,A satellite to identify Methane emissions,A non-profit environmental group,A satellite to absorb Methane,A TV station dedicated to climate change\n How can you adapt your diet to reduce its climate impact?,All answers are correct,Don’t waste food,Eat meat-free meals,Eat food from your region\nWhat is the best way to reduce transportation emissions?,Take public transport,Fly domestic,Drive Diesel,None of the Answers\nWhich combination of technologies contains the ability to analyze the state of tree health?  ,Drones & Artificial Intelligence, Augmented Reality & Robotics,Blockchain & Virtual Reality, 3D printing & Virtual Reality\nWhich airport announced that the first electric-hybrid aircraft will not have to pay landing charges?,London Heathrow,Oslo Gardermoen,Copenhagen Airport,Changi Airport Singapore\nWhat is the best way to reduce transportation emissions?,Take public transport,Fly domestic,Drive Diesel,None of the Answers\nWhy does eating organic food help the environment?,It uses less energy in preservation and storage processes,It saves water and takes less energy to grow.,Organic farmers use crates instead of plastic packaging.,Non-organic produce uses polluting conservatives\n";
        }

        private string GetEquality()
        {
            return
                "Question,Correct,Wrong,Explanation tekst\nEconomic inequality has increased across the globe for several decades,TRUE,FALSE,\n\"If you want to have a positive impact, you can better choose fast fashion than fair fashion\",FALSE,TRUE,\nIn most countries the gender pay gap has decreased in the last couple of decades,TRUE,FALSE,\nIt will take approximately 101 years to close the gender pay gap,FALSE,TRUE,202 years\nThe gender pay gap is smaller for older workers,FALSE,TRUE,Larger\nMore than 75 countries have laws against gender discrimination in hiring practices,FALSE,TRUE,67\nAdvancing women’s equality could add more than €10.6 trillion to global growth,TRUE,FALSE,\nMore than 100 countries have taken action to track budget allocations for gender equality,TRUE,FALSE,\n\"In developing countries, 1 in 4 girls is in school\",FALSE,TRUE,3 in 4\nSolar-powered and satellite-enabled distance learning delivers interactive learning to girls in developing countries,TRUE  ,FALSE,\nThe representation of women in national parliaments is more than 25%,FALSE,TRUE,23.7%\nMore and more organisations are extending the paternity leave period,TRUE  ,FALSE,\nUnknowing bias towards people of the same ethnical or economic background can influence hiring choices,TRUE,FALSE,\nArtificial Intelligence can play a role in eliminating bias in hiring,TRUE,FALSE,\n3D printing technique provides job opportunities to illiterate people,TRUE,FALSE,\n\"The 8 richest people on earth earn as much as the 3,6 billion poorest people on earth\",TRUE  ,FALSE,\n\"In the world’s least developed countries, around 1 in 5 children are engaged in child labour\",FALSE,TRUE,1 in 4\nTwo thirds of developing countries have achieved gender equality in primary education,TRUE  ,FALSE,\nWomen hold under a quarter (24%) of senior roles across the world in 2018,TRUE,FALSE,\nThe richest 10% earn up to 40% of total global income,TRUE ,FALSE,\n30% of all people living in poverty are under 18 years,FALSE,TRUE,50%\nOnly 29% of global population has social security,TRUE ,FALSE,\n\"10% of global population live in extreme poverty, down from 36% in 1990\",TRUE  ,FALSE,\n\" According to the UN, 'the biggest challenge of our time is ending poverty'\",TRUE  ,FALSE,\n";
               //"Question,Correct,Wrong,Explanation tekst\nEconomic inequality has increased across the globe for several decades,TRUE,FALSE,\n\"If you want to have a positive impact, you can better choose fast fashion than fair fashion\",FALSE,TRUE,\nIn most countries the gender pay gap has decreased in the last couple of decades,TRUE,FALSE,\n\"However, it will take approaximately 101 years to close the gender pay gap\",FALSE,TRUE,202 years\nThe gender pay gap is smaller for older workers,FALSE,TRUE,Larger\nMore than 75 countries have laws against gender discrimination in hiring practices,FALSE,TRUE,67\nAdvancing women’s equality could add more than €10.6 trillion to global growth,TRUE,FALSE,\nMore than 100 countries have taken action to track budget allocations for gender equality,TRUE,FALSE,\n\"In developing countries, 1 in 4 girls is in school\",FALSE,TRUE,3 in 4\nSolar-powered and satellite-enabled distance learning delivers interactive learning to girls in developing countries,TRUE  ,FALSE,\nThe representation of women in national parliaments is more than 25%,FALSE,TRUE,23.7%\nMore and more organisations are extending the paternity leave period,TRUE  ,FALSE,\nUnknowing bias towards people of the same ethnical or economic background can influence hiring choices,TRUE,FALSE,\nArtificial Intelligence can play a role in recruitment by eliminating bias,TRUE,FALSE,\n3D printing technique provides job opportunities to illiterate people,TRUE,FALSE,\n\"The 8 richest people on earth earn as much as the 3,6 billion poorest people on earth\",TRUE  ,FALSE,\n\"In the world’s least developed countries, around 1 in 5 children are engaged in child labour\",FALSE,TRUE,1 in 4\nTwo thirds of developing countries have achieved gender equality in primary education,TRUE  ,FALSE,\nWomen hold under a quarter (24%) of senior roles across the world in 2018,TRUE,FALSE,\nThe richest 10% earn up to 40% of total global income,TRUE ,FALSE,\n30% of all people living in poverty are under 18 years,FALSE,TRUE,50%\nOnly 29% of global population has social security,TRUE ,FALSE,\n\"10% of global population live in extreme poverty, down from 36% in 1990\",TRUE  ,FALSE,\n\" According to the UN, 'the biggest challenge of our time is ending poverty'\",TRUE  ,FALSE,\n";
            //"Question,Correct,Wrong,Explanation tekst\n In most countries the gender pay gap has decreased in the last couple of decades,FALSE,TRUE,\n\"Progress is slow, it will take approximately 101 years to close the gender pay gap.\",FALSE,TRUE,202 years\nThe gender pay gap is smaller for older workers,FALSE,TRUE,Larger\n Less than 75 countries have laws against gender discrimination in hiring practices,TRUE,FALSE,67\n Advancing women’s equality could add more than €10.6 trillion to global growth,FALSE,TRUE,\nThe representation of women in national parliaments is less than 25%,TRUE,FALSE,23.7%\nMore than 100 countries have taken action to track budget allocations for gender equality,TRUE,FALSE,\nUnconscious bias towards people of the same race or economic status can influence hiring choices.,TRUE,FALSE,\nThe global youth unemployment rate was 7 percent in 2017.,FALSE,TRUE,It was 13 %\n";
        }
        private string GetPlasticSoup()
        {
            return
                "Question,Correct,Wrong,Wrong,Wrong,,,,,,,,\n\"Based on our behaviour today, what percentage of seabirds will have eaten plastic in 2050?\",99%,75%,25%,15%,,,,,,,,\nWhat is the largest plastic garbage patch on the planet?,The Great Pacific Garbage Patch,The North Atlantic Garbage Patch,The South Pacific Garbage Patch,The Indian Ocean Garbage Patch,,,,,,,,\nThe Great Pacific Garbage Patch is roughly the same size as:,320 million football fields,570 million football fields,52 million football fields,1 million football fields,,,,,,,,\n How much plastic ends up in the ocean each year?,8 milion tonnes,8 thousand tonnes,8 hundred tonnes,8 tonnes,,,,,,,,\nWhat percentage of plastic found in the ocean are single-use items like plastic bags?,89%,66%,33%,15%,,,,,,,,\nWhat is the average time a plastic bag is used before it is discarded as waste?,12 - 15 minutes,55 minutes,18 hours,5 days,,,,,,,,\nWhat are examples of how plastic ends up in the ocean? ,All answers are correct,Sanitary products flushed down toilets,Street waste transported via rivers,Washing synthetic clothes in washing machine,,,,,,,,\nWhat does the Plastic Bank offer in exchange for recycled plastic?,Blockchain-secured digital tokens              ,Interest rate-free loans for circular initiatives,Debit cards made from the plastics,All answers are correct,,,,,,,,\nWhat kind of technology can be used to improve life below water?,Robotic fish to detect pollution,Undersea cloud computing,Ocean mining,Oil drilling,,,,,,,,\nFrom which source are we NOT yet able to produce bioplastics?,Walnut,Soy,Potato starch,Corn,,,,,,,,\nWhich clothing is best not to buy to reduce the diffusion of microplastics? ,Fleece sweater,Hennep T-shirt,Lyocell jacket,Linen pants,,,,,,,,\nWhich three steps can you take to minimise your plastic use?,\"Reduce, Reuse, Recycle\",\"Loose, Reduce, Recycle\",\"Reduce, Excuse, Recycle\",\"Use, Loose, Recycle\",,,,,,,,\nWhich fact about plastic bottles is correct?,91% is not recycled,50% is not recycled,They are not recycable,They have nutritional value,,,,,,,,\nWhich technology can be used to make new products from recycled plastic?,3D Printing,Internet of Things ,Augmented Reality,Virtual reality,,,,,,,,\nWhich countries have already banned plastic bags?,All answers are correct,China,Kenya,Australia,,,,,,,,\nWhat share of plastic waste was recycled in 2015 globally?,20%,15%,42%,35%,,,,,,,,\nWhat can you do to reduce your plastic footprint?,All answers are correct,Use a reusable bottle,Bring your own bag,Use bar soap,,,,,,,,\nHow many animals are killed each year by plastic in the oceans?,1 million ,\"60,000\",\"25,000\",\"5,500\",,,,,,,,\nHow many plastic bags are used annually worldwide?  ,500 billion,250 billion,\"7,5 billion\",1 billion,,,,,,,,\nWhich of the examples below is a form of biotech?,All answers are correct,Plastic-eating fungus,Algae to capture CO2 ,Eco oysters,,,,,,,,\nHow much plastic have we used over the last 10 years?,More than in the last 50 years combined,More than in the last 30 years combined,More than in the last 25 years combined,More than in the last 40 years combined,,,,,,,,\nHow long can a plastic bottle (PET) last under water? ,450 years,100 years,10 years,250 years,,,,,,,,\nHow many plastic bottles are bought around the world each minute?,1 million,\"0,5 million\",5 million,10 billion,,,,,,,,\nHow many microplastics does an average person consume each year?,\"70,000\",\"50,000\",\"25,000\",\"100,000\",,,,,,,,\nBy how much is plankton now outnumbered by microplastics particles?,6 by 1,10 by 1 ,3 by 1 ,It is not,,,,,,,,\nHow many people depend on marine and coastal biodiversity for their livelihoods?,3 billion,1 billion,900 million,450 million,,,,,,,,\nWhich continent has the most countries that have applied a plastic bag ban?,Africa,Europe,Asia,North & South America,,,,,,,,\nWhich of the following food products contains micro plastics? ,All answers are correct,Canned fish,Salt,Honey,,,,,,,,\nHow much water is needed to produce one pound of plastic?,83 liter,52 liter,20 liter,Plastic is produced without water,,,,,,,,\nRecycling just five PET (plastic) bottles will provide enough fibre fill for:,A ski jacket,A couch,A football,A pen,,,,,,,,\nWhat is the rise of suffocated animals by plastic in the sea within one decade?,40%,50%,20%,33%,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n";

                //"Question,Correct,Wrong,Wrong,Wrong,,,,,,,,\n\"Based on our behaviour today, what percentage of seabirds will have eaten plastic in 2050?\",99%,75%,25%,15%,,,,,,,,\nWhat is the largest plastic garbage patch on the planet?,The Great Pacific Garbage Patch,The North Atlantic Garbage Patch,The South Pacific Garbage Patch,The Indian Ocean Garbage Patch,,,,,,,,\nThe Great Pacific Garbage Patch is roughly the same size as:,320 million football fields,570 million football fields,52 million football fields,1 million football fields,,,,,,,,\n How much plastic ends up in the ocean each year?,8 milion tonnes,8 thousand tonnes,8 hundred tonnes,8 tonnes,,,,,,,,\nWhat percentage of plastic found in the ocean are single-use items like plastic bags?,89%,66%,33%,15%,,,,,,,,\nWhat is the average time a plastic bag is used before it is discarded as waste?,12 - 15 minutes,55 minutes,18 hours,5 days,,,,,,,,\nWhat are examples of how plastic ends up in the ocean? ,All answers are correct,Sanitary products flushed down toilets,Street waste transported via rivers,Washing synthetic clothes in washing machine,,,,,,,,\nWhat does the Plastic Bank offer in exchange for recycled plastic?,Blockchain-secured digital tokens              ,Interest rate-free loans for circular initiatives,Debit cards made from the plastics,All answers are correct,,,,,,,,\nWhat kind of technology can be used to improve life below water?,Robotic fish to detect pollution,Undersea cloud computing,Ocean mining,Oil drilling,,,,,,,,\nFrom which source are we NOT yet able to produce bioplastics?,Walnut,Soy,Potato starch,Corn,,,,,,,,\nWhich clothing is best not to buy to reduce the diffusion of microplastics? ,Fleece sweater,Hennep T-shirt,Lyocell jacket,Linen pants,,,,,,,,\nWhich three steps can you take to minimise your plastic use?,\"Reduce, Reuse, Recycle\",\"Loose, Reduce, Recycle\",\"Reduce, Excuse, Recycle\",\"Use, Loose, Recycle\",,,,,,,,\nWhich fact about plastic bottles is correct?,91% is not recycled,50% is not recycled,They are not recycable,They have nutritional value,,,,,,,,\nWhich technology can be used to make new products from recycled plastic?,3D Printing,Internet of Things ,Augmented Reality,Virtual reality,,,,,,,,\nWhich countries have already banned plastic bags?,All answers are correct,China,Kenya,Australia,,,,,,,,\nWhat share of plastic waste was recycled in 2015 globally?,20%,15,42%,35%,,,,,,,,\nWhat can you do to reduce your plastic footprint?,All answers are correct,Use a reusable bottle,Bring your own bag,Use bar soap,,,,,,,,\nHow many animals are killed each year by plastic in the oceans?,1 million ,\"60,000\",\"25,000\",\"5,500\",,,,,,,,\nHow many plastic bags are used annually worldwide?  ,500 billion,250 billion,\"7,5 billion\",1 billion,,,,,,,,\nWhich of the examples below is a form of biotech?,All answers are correct,Plastic-eating fungus,Algae to capture CO2 ,Eco oysters,,,,,,,,\nHow much plastic have we used over the last 10 years?,More than in the last 50 years combined,More than in the last 30 years combined,More than in the last 25 years combined,More than in the last 40 years combined,,,,,,,,\nHow long can a plastic bottle (PET) last under water? ,450 years,100 years,10 years,250 years,,,,,,,,\nHow many plastic bottles are bought around the world each minute?,1 million,\"0,5 million\",5 million,10 billion,,,,,,,,\nHow many microplastics does an average person consume each year?,\"70,000\",\"50,000\",\"25,000\",\"100,000\",,,,,,,,\nBy how much is plankton now outnumbered by microplastics particles?,6 by 1,10 by 1 ,3 by 1 ,It is not,,,,,,,,\nHow many people depend on marine and coastal biodiversity for their livelihoods?,3 billion,1 billion,900 million,450 million,,,,,,,,\nWhich continent has the most countries that have applied a plastic bag ban?,Africa,Europe,Asia,North & South America,,,,,,,,\nWhich of the following food products contains micro plastics? ,All answers are correct,Canned fish,Salt,Honey,,,,,,,,\nHow much water is needed to produce one pound of plastic?,83 liter,52 liter,20 liter,Plastic is produced without water,,,,,,,,\nRecycling just five PET (plastic) bottles will provide enough fibre fill for:,A ski jacket,A couch,A football,A pen,,,,,,,,\nWhat is the rise of suffocated animals by plastic in the sea within one decade?,40%,50%,20%,33%,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n";

            //"Question,Correct,Wrong,Wrong,Wrong,,,,,,,,\n\"Based on our behaviour today, what percentage of seabirds will have eaten plastic in 2050?\",99%,75%,25%,15%,,,,,,,,\nWhat is the largest plastic garbage patch on the planet?,The Great Pacific Garbage Patch,The North Atlantic Garbage Patch,The South Pacific Garbage Patch,The Indian Ocean Garbage Patch,,,,,,,,\nThe Great Pacific Garbage Patch is roughly the same size as:,320 million football fields,570 million football fields,52 million football fields,1 million football fields,,,,,,,,\n How much plastic ends up in the ocean each year?,8 milion tonnes,8 thousand tonnes,8 hundred tonnes,8 tonnes,,,,,,,,\nWhat percentage of plastic found in the ocean are single-use items like plastic bags?,89%,66%,33%,15%,,,,,,,,\nWhat is the average time a plastic bag is used before it is discarded as waste?,12 - 15 minutes,55 minutes,18 hours,5 days,,,,,,,,\nWhat are examples of how plastic ends up in the ocean? ,All answers are correct,Sanitary products flushed down toilets,Street waste transported via rivers,Washing synthetic clothes in washing machine,,,,,,,,\nWhat does the Plastic Bank offer in exchange for recycled plastic?,Blockchain-secured digital tokens              ,Interest rate-free loans for circular initiatives,Debit cards made from the plastics,All answers are correct,,,,,,,,\nWhat kind of technology can be used to improve life below water?,Robotic fish to detect pollution,Undersea cloud computing,Ocean mining,Oil drilling,,,,,,,,\nFrom which source are we NOT yet able to produce bioplastics?,Walnut,Soy,Potato starch,Corn,,,,,,,,\nWhich clothing is best not to buy to reduce the diffusion of microplastics? ,Fleece sweater,Hennep T-shirt,Lyocell jacket,Linen pants,,,,,,,,\nWhich three steps can you take to minimise your plastic use?,\"Reduce, Reuse, Recycle\",\"Loose, Reduce, Recycle\",\"Reduce, Excuse, Recycle\",\"Use, Loose, Recycle\",,,,,,,,\nWhich fact about plastic bottles is correct?,91% is not recycled,50% is not recycled,They are not recycable,They have nutritional value,,,,,,,,\nWhich technology can be used to make new products from recycled plastic?,3D Printing,Internet of Things ,Augmented Reality,Virtual reality,,,,,,,,\nWhich countries have already banned plastic bags?,All answers are correct,China,Kenya,Australia,,,,,,,,\nWhat share of plastic waste was recycled in 2015 globally?,20%,15%,42%,35%,,,,,,,,\nWhat can you do to reduce your plastic footprint?,All answers are correct,Use a reusable bottle,Bring your own bag,Use bar soap,,,,,,,,\nHow many animals are killed each year by plastic in the oceans?,1 million ,\"60,000\",\"25,000\",\"5,500\",,,,,,,,\nHow many plastic bags are used annually worldwide?  ,500 billion,250 billion,7.5 billion,1 billion,,,,,,,,\nWhich of the examples below is a form of biotech?,All answers are correct,Plastic-eating fungus,Algae to capture CO2 ,Eco oysters,,,,,,,,\nHow much plastic have we used over the last 10 years?,More than in the last 50 years combined,More than in the last 30 years combined,More than in the last 25 years combined,More than in the last 40 years combined,,,,,,,,\nHow long can a plastic bottle (PET) last under water? ,450 years,100 years,10 years,250 years,,,,,,,,\nHow many plastic bottles are bought around the world each minute?,1 million,\"0,5 million\",5 million,10 billion,,,,,,,,\nHow many microplastics does an average person consume each year?,\"70,000\",\"50,000\",\"25,000\",\"100,000\",,,,,,,,\nBy how much is plankton now outnumbered by microplastics particles?,6 by 1,10 by 1 ,3 by 1 ,It is not,,,,,,,,\nHow many people depend on marine and coastal biodiversity for their livelihoods?,3 billion,1 billion,900 million,450 million,,,,,,,,\nWhich continent has the most countries that have applied a plastic bag ban?,Africa,Europe,Asia,North & South America,,,,,,,,\nWhich of the following food products contains micro plastics? ,All answers are correct,Canned fish,Salt,Honey,,,,,,,,\nHow much water is needed to produce one pound of plastic?,83 liter,52 liter,20 liter,Plastic is produced without water,,,,,,,,\nRecycling just five PET (plastic) bottles will provide enough fibre fill for:,A ski jacket,A couch,A football,A pen,,,,,,,,\nWhat is the rise of suffocated animals by plastic in the sea within one decade?,40%,50%,20%,33%,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n,,,,,,,,,,,,\n";

            //    "Question,Correct,Wrong,,Explanation Voice Over (SO NO TEXT),Most important SDG it belongs to,ALL SDGs it belongs to (if possible to show in mechanism-Discuss with Uri),,\nRings are made from the smog collected from Studio Roosegaarde’s Smog Tower,TRUE,FALSE,,\"To show the beauty of clean air, Roosegaarde creates SMOG FREE RINGS made from the compressed smog particles collected from the SMOG FREE TOWER, the world's first smog vacuum cleaner. The tower uses patented positive ionisation technology to produce smog free air in public spaces, allowing people to breathe and experience clean air for free\",SDG 11 - Sustainable cities and communities,\"SDG 11 - Sustainable cities and communities\nSDG 12 - Responsible production and consumption\nSDG 15 - Life on Land\",,\n\"Farmers use drones as new- tech scarecrows, protecting their fields against hungry birds\",FALSE,TRUE,,\"Agricultural drones let farmers see their fields from the sky. This bird's-eye view can reveal issues such as irrigation problems, soil variation and pest and fungal infestations.\",SDG 2 - Zero hunger,SDG 2 - Zero hunger,,\nNorway aims to make all short-haul flights electric by 2040,TRUE,FALSE,,\"Voice Over: You know, you might not believe me, but I’ve seen quite a bit of the world myself. I love flying, don’t you? For my own piece of mind, it’s nice to know that, in upcoming years, the amount of electric aircrafts is expected to take off (no pun intended)\",SDG 13 - Climate action,\"SDG 13 - Climate action\nSDG 7 - Affordable and clean energy\",,\nThis light-emitting bicycle path is inspired by a Salvador Dali painting,FALSE,TRUE,,\"Designed by Studio Roosegaarde, this interactive and sustainable road is made of thousands of twinkling stones and inspired by Vincent Van Gogh’s 'Starry Night’. Its goal is to use light, energy and information that interact with the traffic situation.\",SDG 7 - Affordable and clean energy,\"SDG 7 - Affordable and clean energy\nSDG 9 - Industry, innovation and infrastructure\nSDG 11 - Sustainable cities and communities\",,\nDrones could help reduce air pollution,TRUE,FALSE,,\"There they are again, our flying friends! And yes, that’s right, package delivery by battery fueled drones, can help reduce air pollution! Wow, they are so versatile! Did you know that in conflict-affected parts of Africa, drones are used by humanitarian aid organizations to plan relief responses and save lives?\",\"SDG 9 - Industry, innovation and infrastructure\",\"SDG 3 - Good health and well-being\nSDG 9 - Industry, innovation and infrastructure\nSDG 15 - Life on Land\",,\nVirtual reality is used by renewable energy experts to perform technological efficiency testing,TRUE,FALSE,,Yep! Futuristic ain’t it? The things we can do nowadays!,SDG 7 - Affordable and clean energy,SDG 7 - Affordable and clean energy,,\n,,,,,,,,.\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n,,,,,,,,\n";

            //"Question,Correct,Wrong,Wrong,Wrong\n\" Based on our behavior today, what percentage of seabirds will have eaten plastic in 2050?\",99%,75%,25%,15%\nThe Great Pacific Garbage Patch is roughly the same size as,320 million soccer fields,570 million soccer fields,52 million soccer fields,1 million soccer fields\nHow much plastic ends up in the ocean each year?,8 milion tons,8 thousand tons,8 hundred tons,8 tons\nWhat are examples of how this plastic ends up in the ocean? ,All answers are correct,Sanitary products flushed down toilets,Street waste transported via rivers,Washing synthetic clothes in washing machine\nWhat does the Plastic Bank offer in exchange for recycled plastic?,Blockchain secured digital tokens              ,Interest rate free loans for circular initiatives,Debit cards made from the plastics,All of the above\nWhich technology could be used to improve life below water?,Robotic fish to detect pollution,Undersea cloud computing,Ocean Mining,Oil Drilling\nFrom which source we CANNOT produce bioplastics yet?,Walnut,Soy,Potato Starch,Corn\n\"Which piece of clothing is best not to buy, to reduce the diffusion of microplastics?\",Fleece Sweater,Hennep t-shirt,Lyocell jacket,Linen Pants\n Which three steps can you follow to minimize your plastic use?,\"Reduce, Reuse, Recycle\",\"Loose, Reduce, Recycle\",\"Reduce, Excuse, Recycle\",\"Use, Loose, Recycle\"\nWhich fact about plastic bottles is correct?,91% is not recycled,50% is not recycled,They are not recycable,They have nutritional value\n What percentage of plastic found on the ocean floor are single-use items like plastic bags?,89%,66%,33%,15%\n What is the average time a plastic bag is used before it is discarded to waste?,12 - 15 minutes,55 minutes,18 hours,5 days\nHow many animals are killed each year by plastic in the oceans?,1 million a year,60.000 a year,25.000 a year,5.500 a year\nWhich technology can be used to make new products from recycled plastic?,3D Printing,Internet of Things,Augmented Reality,Virtual Reality\n";
        }
        private string GetSmokeCity()
        {
            return
              "Question,Correct,Wrong,Wrong,Wrong,,,\nHow many people worldwide breathe polluted air?,9 out of 10 ,1 out of 10,5 out of 10 ,10 out of 10 ,,,\nHow many people die each year due to exposure to air pollution?,7 million,15 million,1 million ,\"0,5 million\",,,\nWhich examples cause smog and soot? ,All answers are correct,Cars and trucks,Factories,Power plants,,,\nName two examples of Internet of Things (IoT) technology in smart cities, Smart electric grids and street lights,Vertical forests and composting machines,Rooftop wind turbines and solar panels,None of the answers are correct,,,\nWhy is the production of meat bad for the environment? ,All answers are correct,Cows needs a lot of food,Cows release greenhouse gases,Cows consume water and land,,,\nHow can drones help reduce air pollution?,Traffic flow analysis,Training for flight instructors,Maintenance inspections on airports,Media coverage,,,\nHow can you reduce your own carbon footprint?,\"Use public transport, carpool, bike, walk\",Use air conditioning instead of a fan,Shop online,All answers are correct,,,\nHow can organizations reduce their environmental impact?,All answers are correct,Encourage online meetings,Use renewable energy,Choose near sourcing & procurement,,,\nWhat is the Smog Free Bike from Studio Roosegaarde?,A bike that cleans polluted air,A bike made of wood,An electric bike,A bike made of smog,,,\nWhich action does not lower your carbon emissions?,Use plastic bags,Turn off lights when not in use,Buy green electricity,All answers are correct,,,\n\"Name a \"\"work from home facility\"\" example that organisations implement to eliminate air pollution\",Audio and video conferencing,E-bikes,Stimulate electric lease cars,Car sharing apps,,,\nWhy does eating locally-produced food eliminate carbon emissions? ,They don’t have to get transported,They stimulate local economy,They need less chemicals,All answers are correct,,,\nWhat is an example of regulation to eliminate air pollution within urban areas?,All answers are correct,Traffic restrictions,Environmental protection tax,Vehicle emissions limits & standards,,,\n\"Which technology is used when sensors are attached to people, to measure and report air quality?\",Internet of Things,Drones,Augmented Reality ,Blockchain,,,\nWhich combination of technologies can be used to display real-time pollution data? ,IoT & Augmented Reality,Drones & 3D printing,3D printing & Virtual Reality ,IoT & 3D printing,,,\nWhich technique is used to spray water and non-hazardous chemicals into the air to reduce pollution?,Drones,Internet of Things ,Virtual Reality ,Blockchain,,,\nWhich airport announced the first electric-hybrid aircraft would not have to pay landing charges?,London Heathrow Airport,Oslo Gardermoen Airport,Copenhagen Airport Kastrup,Changi Airport Singapore,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n";
                //"Question,Correct,Wrong,Wrong,Wrong,,,\nHow many people worldwide breathe polluted air?,9 out of 10 ,1 out of 10,5 out of 10 ,10 out of 10 ,,,\nHow many people die each year due to exposure to air pollution?,7 million,15 million,1 million ,\"0,5 million\",,,\nWhich examples cause smog and soot? ,All answers are correct,Cars and trucks,Factories,Power plants,,,\nName two examples of Internet of Things (IoT) technology in smart cities, Smart electric grids and street lights,Vertical forests and composting machines,Rooftop wind turbines and solar panels,None of the answers are correct,,,\nWhy is the production of meat bad for the environment? ,All answers are correct,Cows needs a lot of food,Cows release greenhouse gases,Cows consume water and land,,,\nHow can drones help reduce air pollution?,Traffic flow analysis,Training for flight instructors,Maintenance inspections on airports,Media coverage,,,\nHow can you reduce your own carbon footprint?,\"Use public transport, carpool, bike, walk\",Use air conditioning instead of a fan,Shop online,All answers are correct,,,\nHow can organizations reduce their environmental impact?,All answers are correct,Encourage online meetings,Use renewable energy,Choose near sourcing & procurement,,,\nWhat is the Smog Free Bike from Studio Roosegaarde?,A bike that cleans polluted air,A bike made of wood,An electric bike,A bike made of smog,,,\nWhich action does not lower your carbon emissions?,Use plastic bags,Turn off lights when not in use,Buy green electricity,All answers are correct,,,\n\"Name a \"\"work from home facility\"\" example that organisations implement to eliminate air pollution\",Audio and video conferencing,E-bikes,Stimulate electric lease cars,Car sharing apps,,,\nWhy does eating locally-produced food eliminate carbon emissions? ,They don’t have to get transported,They stimulate local economy,The need less chemicals,All answers are correct,,,\nWhat is an example of regulation to eliminate air pollution within urban areas?,All answers are correct,Traffic restrictions,Environmental protection tax,Vehicle emissions limits & standards,,,\n\"Which technology is used when sensors are attached to people, to measure and report air quality?\",Internet of Things,Drones,Augmented Reality ,Blockchain,,,\nWhich combination of technologies can be used to display real-time pollution data? ,IoT & Augmented Reality,Drones & 3D printing,3D printing & Virtual Reality ,IoT & 3D printing,,,\nWhich technique is used to spray water and non-hazardous chemicals into the air to reduce pollution?,Drones,Internet of Things ,Virtual Reality ,Blockchain,,,\nWhich airport announced the first electric-hybrid aircraft would not have to pay landing charges?,London Heathrow Airport,Oslo Gardermoen Airport,Copenhagen Airport Kastrup,Changi Airport Singapore,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n,,,,,,,\n";

            //"Question,Correct,Wrong,Wrong,Wrong\nHow many people worldwide breathe polluted air?,9 out of 10 people,1 out of 10 people,5 out of 10 people,10 out of 10 people\nAnd how many people die every year as a result of exposure to air pollution?,7 million,15 million,1 million ,\"0,5 million\"\nName 2 examples of Internet of Things (IoT) technology in smart cities, Smart electric grids and street lights,Vertical forests and composting machines,Rooftop wind turbines and solar panels,None of the answers are correct\nHow can drones help reduce air pollution?,Traffic flow analysis,Training for flight instructors,Maintenance inspections on airports,Media coverage\nHow can you reduce your own carbon footprint?,\"Use public transport, carpool, bike, walk\",Uce AC instead of fan,Shop online,All questions are correct\nHow can organizations reduce their environmental impact?,All questions are correct,Encourage online meetings,Use renewable energy,Choose near sourcing & procurement\nHow many SDGs and underlying targets are there?,17 SDGs and 169 Targets,16 SDGs and 158 Targets,18 SDGs and 17 Targets,17 SDGs and 54 Targets";
        }
    }
}